{
    "title": "Deutsch",
    "author": "EvolvingDev",
    "general":
    {
        "back": "Zurück",
        "results": "Ergebnisse",
        "points": "Punkte",
        "wait": "Bitte warten",
        "save": "Speichern",
        "load": "laden",
        "menu": "Menü",
        "started": "Simulation gestartet.",
        "stopped": "Simulation gestoppt.",
    },
    "menu":
    {
        "start": "Start",
        "benchmark": "Benchmark",
        "setting": "Einstellungen",
        "new": "Neue Simulation",
        "load": "Simulation laden",
        "simBench": "Simulations-Benchmark",
        "worldsize": "Weltgröße",
        "startcreatures": "Startkreaturen",
        "resume": "Zurück zum Spiel",
        "save_as": "Namen für die Simulation eingeben.",
        "save_as_comma": "Im Namen darf kein Komma (,) vorkommen.",
    },
    "benchmarks": {
        "suggestion": "Empfehlung",
        "low": "Niedrige Einstellungen",
        "medium": "Mittlere Einstellungen",
        "high": "Hohe Einstellungen",
        "simulating": "Simuliere Szenario",
        "benchmarkRunning": "Benchmark läuft..."
    },
    "settings":
    {
        "view_distance": "Sichtweite",
        "relative_scale": "Größe im Verhältnis zur Energie",
        "low": "Niedrig",
        "medium": "Mittel",
        "high": "Hoch"
    },
    "sidebar":
    {
        "years": "Jahre",
        "year": "Jahr",
        "population": "Bevölkerung",
        "mode": "Spielmodus",
        "name": "Name",
        "age": "Alter",
        "generation": "Generation",
        "parent": "Elternteil",
        "energy": "Energie",
        "fps": "FPS",
        "simulation_speed": "Simulationsgeschwindigkeit"
    },
    "controls":
    [
        "WASD : Kreatur bewegen",
        "Leertaste: Simulation pausieren",
        "Pfeile: Kamera bewegen",
        "O / P: Schneller/Langsamer",
        "E: Seitenmenü ein/ausblenden",
        "M: Mousehover-Tooltip umschalten",
        "J: Spieler spawnen/löschen",
        "Q: essen (als Spieler)",
        "X: reproduzieren (200 Energie)",
        "F12: Spielfeld rendern",
        "Scrollen: Kamerageschwindigkeit"
    ],
    "gameModes":
    {
        "spectator": "Zuschauer",
        "player": "Kreatur"
    }
}
